BOT_TOKEN = "1234567890:aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQtTwWxXvVzZ"
CHAT_ID = "-12345678901234"
CONST_TEXT = "<b>Thx for subscribe. More my channels <a href='https://exmaple.com'>LINK</a>.</b>"
TIMEOUT_MIN = 1
ROOT_DIR = "/home/marolok/Progs/MmPost/imgs"
WATERMARK = "/home/marolok/Progs/MmPost/wm.png"
